language: julia
os:
  - linux
julia:
  - nightly
  - 1.0
  - 0.7

script:
  - julia -e 'Pkg.add("PyCall")'
  - julia -e 'ENV["PYTHON"] = ""; Pkg.build("PyCall")'
  - julia -e 'using Conda; Conda.add("scipy")'
  - julia -e 'Pkg.clone(pwd());
              Pkg.build("StateSpaceReconstruction");
              Pkg.test("StateSpaceReconstruction"; coverage=true)'
